# primefaces-evaluation

./: .gitignore  .project  README.md  pom.xml
primefaces-web/: .project  README.md  pom.xml
primefaces-web/src/main/java/org/charleech/primefaces/eval/: AbstractMarker.java  Markable.java  MarkerWrappable.java  MarkerWrapper.java  package-info.java
primefaces-web/src/main/java/org/charleech/primefaces/eval/ejb/: MyService.java  MyServiceProducer.java  MyServiceable.java  package-info.java
primefaces-web/src/main/java/org/charleech/primefaces/eval/el/: ExtendedBeanELResolver.java  package-info.java
primefaces-web/src/main/java/org/charleech/primefaces/eval/exception/: JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  package-info.java
primefaces-web/src/main/java/org/charleech/primefaces/eval/intrcptr/: DefaultInterceptable.java  DefaultInterceptor.java  MyInterceptable.java  package-info.java
primefaces-web/src/main/java/org/charleech/primefaces/eval/jsf/: ApplicationConfigurable.java  ApplicationConfiguration.java  GuestPreferences.java  PageConfigurable.java  PageConfiguration.java  package-info.java
primefaces-web/src/main/java/org/charleech/primefaces/eval/servlet/: CharacterEncodingFilter.java  DebuggingFilter.java  package-info.java
primefaces-web/src/main/java/org/charleech/primefaces/eval/ui/ejb/: EjbUi.java  package-info.java
primefaces-web/src/main/java/org/charleech/primefaces/eval/ui/pattern/: AbstractPattern.java  MyBean1.java  MyBean2.java  Patternable.java  package-info.java
primefaces-web/src/main/java/org/charleech/primefaces/eval/ui/table/: DynamicTableBean.java  MyData.java  MyDetail.java  package-info.java
primefaces-web/src/main/java/org/charleech/primefaces/eval/ui/table/lazy/: DynamicTableLazyBean.java  LazyMyDataDataModel.java  (+2 more)
primefaces-web/src/main/resources/: logback.xml
primefaces-web/src/main/webapp/: DynamicTable.xhtml  DynamicTableLazy.xhtml
primefaces-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
primefaces-web/src/main/webapp/ejb/: EjbUi.xhtml
primefaces-web/src/main/webapp/pattern/: All.xhtml  Page1.xhtml  Pattern.xhtml
primefaces-web/src/main/webapp/table/: DynamicTable.xhtml
primefaces-web/src/main/webapp/template/: MainTemplate.xhtml
